<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtInfoEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Equipo info"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditarEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accentColor"
            android:text="Editar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnEliminarEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Eliminar"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
