<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#ffffff">

    <!-- Columna Hora -->
    <TextView
        android:id="@+id/txtHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="08:00 - 09:30"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000" />

    <!-- Columna Sala 1 -->
    <Button
        android:id="@+id/btnSala1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sala 1"
        android:backgroundTint="#188F97"
        android:textColor="@android:color/white"
        android:textAllCaps="false" />

    <!-- Columna Sala 2 -->
    <Button
        android:id="@+id/btnSala2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sala 2"
        android:backgroundTint="#188F97"
        android:textColor="@android:color/white"
        android:textAllCaps="false" />
</LinearLayout>
